# intec-frontend-template-application

./: Build-DockerImage.ps1  README.md  docker-compose.yml  package.json  pom.xml
.run/: run-maven-jar.run.xml
src/main/java/be/intecbrussel/news/: Message.java  MessageApplication.java  MessageClient.java  MessageClientFallback.java  MessageDto.java  MessageView.java  NewsView.java
src/main/resources/: application.yml  bootstrap-development.yml  bootstrap.yml
src/test/java/be/intecbrussel/news/: MessageApplicationTests.java
